apiVersion: v1
kind: Secret
metadata:
  name: secret-hackathon
type: Opaque
stringData:
  NODE_ENV: 'envd'
  POSTGRES_DB: 'db'
  POSTGRES_DB_HOST: 'host'
  POSTGRES_DB_USER: 'user'
  POSTGRES_DB_PASSWORD: 'pwd'
  SQS_REGION: 'abc'
  SQS_ACCESS_KEY_ID: 'abc'
  SQS_SECRET_ACCESS_KEY: 'abc'
  QUEUE_EMAIL: 'http://localhost'
data:
  POSTGRES_DB_PORT: MTIz